<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/options-style.css">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Google font Montserrat -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/options.js"></script>
    <script src="js/fontawesome.js" crossorigin="anonymous"></script>

    <title>Supreme CyberBot Options</title>
  </head>
  <body>

    <div style="width: 100%; height: 120px; background-color: #212838;">
      <img src="img/cyberbot_logo.png" height="100" alt="cyberbot logo" style="display: block; margin: 0 auto; padding-top: 15px;">
    </div>

    <div class="container">
      <div class="row">
        <div class="col-sm-9" style="float: none; margin: 0 auto;">
          <form>
            <div class="form-group">
              <div class="form-row">
                <div class="col-sm-6">
                  <label style="font-size:12px;">Name</label>
                  <input type="text" class="form-control" id="name" placeholder="Name">
                </div>
                <div class="col-sm-6">
                  <label style="font-size:12px;">Card Type</label>
                  <select class="form-control" id="card_type">
                    <option selected disabled>--Card type--</option>
                    <option>Visa</option>
                    <option>Mastercard</option>
                  </select>
                </div>
            </div>
            </div>
            <div class="form-group">
              <div class="form-row">
                <div class="col-sm-6">
                  <label style="font-size:12px;">Email</label>
                  <input type="email" class="form-control" id="email" placeholder="Email">
                </div>
                <div class="col-sm-6">
                  <label style="font-size:12px;">Card Number</label>
                  <input type="text" class="form-control" id="card_number" placeholder="Card Number">
                </div>
              </div>
            </div>
            <div class="form-group">
              <div class="form-row">
                <div class="col-sm-6">
                  <label style="font-size:12px;">Phone</label>
                  <input type="text" class="form-control" id="phone" placeholder="Phone">
                </div>
                <div class="col-sm-3">
                  <label style="font-size:12px;">Expire Month</label>
                  <select class="form-control" id="expire_month">
                    <option selected disabled>--Expire month--</option>
                    <option value="01">01</option>
                    <option value="02">02</option>
                    <option value="03">03</option>
                    <option value="04">04</option>
                    <option value="05">05</option>
                    <option value="06">06</option>
                    <option value="07">07</option>
                    <option value="08">08</option>
                    <option value="09">09</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                  </select>
                </div>
                <div class="col-sm-3">
                  <label style="font-size:12px;">Expire Year</label>
                  <select class="form-control" id="expire_year">
                    <option selected disabled>--Expire year--</option>
                    <option value="2019">2019</option>
                    <option value="2020">2020</option>
                    <option value="2021">2021</option>
                    <option value="2022">2022</option>
                    <option value="2023">2023</option>
                    <option value="2024">2024</option>
                    <option value="2025">2025</option>
                    <option value="2026">2026</option>
                    <option value="2027">2027</option>
                    <option value="2028">2028</option>
                    <option value="2029">2029</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="form-group">
              <div class="form-row">
                <div class="col-sm-6">
                  <label style="font-size:12px;">Address</label>
                  <input type="text" class="form-control" id="address" placeholder="Address">
                </div>
                <div class="col-sm-6">
                  <label style="font-size:12px;">CVV</label>
                  <input type="text" class="form-control" id="cvv" placeholder="CVV">
                </div>
              </div>
            </div>
            <div class="form-group" style="width:49%">
              <label style="font-size:12px;">Postcode</label>
              <input type="text" class="form-control" id="postcode" placeholder="Postcode">
            </div>
            <div class="form-group" style="width:49%">
              <label style="font-size:12px;">City</label>
              <input type="text" class="form-control" id="city" placeholder="City">
            </div>
            <div class="form-group">
              <div class="form-row">
                <div class="col-sm-6">
                <label style="font-size:12px;">Country</label>
                  <select class="form-control" id="country">
                    <option selected disabled>--Country--</option>
                    <option>ITALY</option>
                    <option>USA</option>
                  </select>
                </div>
                <div class="col-sm-6">
                  <button id="save" type="submit" class="btn btn-primary" style="float:right; margin-left:5px; background-color: #db2c39 !important; border-color: #db2c39 !important; margin-top:25px;"><i class="fas fa-save fa-lg"></i> Save</button>
                  <button id="reset" type="submit" class="btn btn-primary" style="float:right; background-color: #db2c39 !important; border-color: #db2c39 !important; margin-top:25px;"><i class="fas fa-trash-alt"></i> Clear Data</button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/bootstrap.js"></script>
  </body>
</html>
