<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popup.js"></script>

    <title>Supreme Bot</title>
  </head>
  <body>
    <h3 class="popup-title">Supreme Bot</h3>
    <div class="container">
      <div class="row">
        <div class="col-sm">
          <label style="color:white; margin-bottom:-20px; font-size:14px;">Item Name</label>
          <input id="item_name" id="item_name" type="text" class="form-control" style="margin-top:10px;">
        </div>
        <div class="col-sm" style="width:200px;">
          <label style="color:white; margin-top:10px; margin-bottom:-20px; font-size:14px;">Cloth Size</label>
          <select id="cloth_size" class="form-control" style="margin-top:10px;">
            <option selected disabled>--Select--</option>
            <option value="Small">Small</option>
            <option value="Medium">Medium</option>
            <option value="Large">Large</option>
            <option value="XLarge">XLarge</option>
          </select>
        </div>
        <div class="col-sm" style="width:200px;">
          <label style="color:white; margin-top:10px; margin-bottom:-20px; font-size:14px;">Shoe Size</label>
          <select id="shoe_size" class="form-control" style="margin-top:10px;">
            <option selected disabled>--Select--</option>
            <option value="8">8</option>
            <option value="8.5">8.5</option>
            <option value="9">9</option>
            <option value="9.5">9.5</option>
            <option value="10">10</option>
            <option value="10.5">10.5</option>
            <option value="11">11</option>
            <option value="11.5">11.5</option>
            <option value="12">12</option>
            <option value="12.5">12.5</option>
            <option value="13">13</option>
          </select>
        </div>
        <div class="col-sm">
          <label style="color:white; margin-top:10px; margin-bottom:-20px; font-size:14px;">Item Color</label>
          <input id="item_color" type="text" placeholder="Item color" class="form-control" style="margin-top:10px;">
        </div>
        <div class="col-sm">
          <label style="color:white; margin-top:10px; margin-bottom:-20px; font-size:14px;">Item Category</label>
          <select id="item_category" class="form-control" style="margin-top:10px;">
            <option selected disabled>--Select--</option>
            <option value="jackets">Jackets</option>
            <option value="shirts">Shirts</option>
            <option value="shoes">Shoes</option>
            <option value="t-shirts">T-Shirts</option>
            <option value="tops_sweaters">Tops_sweaters</option>
            <option value="sweatshirts">Sweatshirts</option>
            <option value="pants">Pants</option>
            <option value="shorts">Shorts</option>
            <option value="hats">Hats</option>
            <option value="bags">Bags</option>
            <option value="accessories">Accessories</option>
            <option value="skates">Skate</option>
          </select>
        </div>
        <div class="col-sm">
          <label style="color:white; margin-top:10px; margin-bottom:-20px; font-size:14px;">Start time</label>
          <input id="time" type="time" placeholder="Item name" class="form-control" style="margin-top:10px;">
        </div>
      </div>
      <div id="status" style="color:#23BF2D; float:right; margin-top:10px;"></div>
      <div style="margin-top:40px;">
        <button id="start" type="button" class="btn btn-primary" style="float:right; margin-top:10px;">Start</button>
        <button id="save" type="button" class="btn btn-primary" style="float:right; margin-top:10px; margin-right:5px;">Save</button>
        <button id="reset" type="button" class="btn btn-primary" style="float:right; margin-top:10px; margin-right:5px;">Reset</button>
        <button id="options" type="button" class="btn btn-primary" style="float:right; margin-top:10px; margin-right:5px;">Options</button>
      </div>
    </div>

    <!--<button id="start">Start</button>-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/bootstrap.js"></script>
  </body>
</html>
