<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popup.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/homepage.js"></script>
    <script src="js/fontawesome.js" crossorigin="anonymous"></script>

    <title>Supreme Cyber Bot</title>
  </head>
  <body id="body">

    <div style="width: 100%; height: 100px; background-color: #212838;">
      <img src="img/cyberbot_logo.png" height="80" alt="cyberbot logo" style="display: block; margin: 0 auto; padding-top: 15px;">
    </div>
    <div class="container">
      <div style="margin: 0 auto; display: inline-block; position: absolute; left: 35%; top: 50%;">
        <button class="btn btn-primary" type="button" disabled style="opacity:1 !important; background-color: #EB0000 !important; border-color: white !important; border-radius:0px !important;">
          <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
          Loading...
        </button>
      </div>
    </div>

  </body>
</html>
